G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,186AB076-094B-42DB-82BF-AC498878BA60*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X-254209Y413590D02*
X-130784D01*
Y345283D01*
X-254209D01*
Y413590D01*
D02*
G37*
G36*
X-120200Y461750D02*
X-85200D01*
Y432250D01*
X-120200D01*
Y461750D01*
D02*
G37*
G36*
X-127459Y413045D02*
X-4034D01*
Y344738D01*
X-127459D01*
Y413045D01*
D02*
G37*
M02*
