G04:AMPARAMS|DCode=57|XSize=84.77mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.08477,0.01742,0,0,180.0*
21,1,0.07097,0.03123,0,0,180.0*
1,1,0.01381,-0.03548,0.00871*
1,1,0.01381,0.03548,0.00871*
1,1,0.01381,0.03548,-0.00871*
1,1,0.01381,-0.03548,-0.00871*
%
G04:AMPARAMS|DCode=93|XSize=76.77mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07677,0.01742,0,0,180.0*
21,1,0.07097,0.02323,0,0,180.0*
1,1,0.00581,-0.03548,0.00871*
1,1,0.00581,0.03548,0.00871*
1,1,0.00581,0.03548,-0.00871*
1,1,0.00581,-0.03548,-0.00871*
%
