Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\BMS_MasterboardUpdated\MasterBoardRevC.PcbDoc
Date     : 2/27/2021
Time     : 9:39:17 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=25mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
   Violation between Starved Thermal on GROUND: Pad J1-3(2596mil,2596mil) on Multi-Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on GROUND: Pad J1-5(2646mil,2596mil) on Multi-Layer. Blocked 2 out of 4 entries.
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2546mil,2596mil) on Bottom Solder And Arc (2546mil,2646mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2546mil,2596mil) on Bottom Solder And Arc (2596mil,2596mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2546mil,2596mil) on Bottom Solder And Pad J1-4(2596mil,2646mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2546mil,2596mil) on Top Solder And Arc (2546mil,2646mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2546mil,2596mil) on Top Solder And Arc (2596mil,2596mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2546mil,2596mil) on Top Solder And Pad J1-4(2596mil,2646mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2546mil,2646mil) on Bottom Solder And Arc (2596mil,2646mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2546mil,2646mil) on Bottom Solder And Pad J1-3(2596mil,2596mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2546mil,2646mil) on Top Solder And Arc (2596mil,2646mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2546mil,2646mil) on Top Solder And Pad J1-3(2596mil,2596mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2596mil,2596mil) on Bottom Solder And Arc (2596mil,2646mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2596mil,2596mil) on Bottom Solder And Arc (2646mil,2596mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2596mil,2596mil) on Bottom Solder And Pad J1-2(2546mil,2646mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2596mil,2596mil) on Bottom Solder And Pad J1-6(2646mil,2646mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2596mil,2596mil) on Top Solder And Arc (2596mil,2646mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2596mil,2596mil) on Top Solder And Arc (2646mil,2596mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2596mil,2596mil) on Top Solder And Pad J1-2(2546mil,2646mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2596mil,2596mil) on Top Solder And Pad J1-6(2646mil,2646mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2596mil,2646mil) on Bottom Solder And Arc (2646mil,2646mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2596mil,2646mil) on Bottom Solder And Pad J1-1(2546mil,2596mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2596mil,2646mil) on Bottom Solder And Pad J1-5(2646mil,2596mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2596mil,2646mil) on Top Solder And Arc (2646mil,2646mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2596mil,2646mil) on Top Solder And Pad J1-1(2546mil,2596mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2596mil,2646mil) on Top Solder And Pad J1-5(2646mil,2596mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2646mil,2596mil) on Bottom Solder And Arc (2646mil,2646mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2646mil,2596mil) on Bottom Solder And Arc (2696mil,2596mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2646mil,2596mil) on Bottom Solder And Pad J1-4(2596mil,2646mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2646mil,2596mil) on Bottom Solder And Pad J1-8(2696mil,2646mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2646mil,2596mil) on Top Solder And Arc (2646mil,2646mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2646mil,2596mil) on Top Solder And Arc (2696mil,2596mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2646mil,2596mil) on Top Solder And Pad J1-4(2596mil,2646mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2646mil,2596mil) on Top Solder And Pad J1-8(2696mil,2646mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2646mil,2646mil) on Bottom Solder And Arc (2696mil,2646mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2646mil,2646mil) on Bottom Solder And Pad J1-3(2596mil,2596mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2646mil,2646mil) on Bottom Solder And Pad J1-7(2696mil,2596mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2646mil,2646mil) on Top Solder And Arc (2696mil,2646mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2646mil,2646mil) on Top Solder And Pad J1-3(2596mil,2596mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2646mil,2646mil) on Top Solder And Pad J1-7(2696mil,2596mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2696mil,2596mil) on Bottom Solder And Arc (2696mil,2646mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2696mil,2596mil) on Bottom Solder And Arc (2746mil,2596mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2696mil,2596mil) on Bottom Solder And Pad J1-10(2746mil,2646mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2696mil,2596mil) on Bottom Solder And Pad J1-6(2646mil,2646mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2696mil,2596mil) on Top Solder And Arc (2696mil,2646mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2696mil,2596mil) on Top Solder And Arc (2746mil,2596mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2696mil,2596mil) on Top Solder And Pad J1-10(2746mil,2646mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2696mil,2596mil) on Top Solder And Pad J1-6(2646mil,2646mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2696mil,2646mil) on Bottom Solder And Arc (2746mil,2646mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2696mil,2646mil) on Bottom Solder And Pad J1-5(2646mil,2596mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2696mil,2646mil) on Bottom Solder And Pad J1-9(2746mil,2596mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2696mil,2646mil) on Top Solder And Arc (2746mil,2646mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2696mil,2646mil) on Top Solder And Pad J1-5(2646mil,2596mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2696mil,2646mil) on Top Solder And Pad J1-9(2746mil,2596mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2746mil,2596mil) on Bottom Solder And Arc (2746mil,2646mil) on Bottom Solder [Bottom Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2746mil,2596mil) on Bottom Solder And Pad J1-8(2696mil,2646mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.024mil < 10mil) Between Arc (2746mil,2596mil) on Top Solder And Arc (2746mil,2646mil) on Top Solder [Top Solder] Mask Sliver [1.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2746mil,2596mil) on Top Solder And Pad J1-8(2696mil,2646mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2746mil,2646mil) on Bottom Solder And Pad J1-7(2696mil,2596mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.905mil < 10mil) Between Arc (2746mil,2646mil) on Top Solder And Pad J1-7(2696mil,2596mil) on Multi-Layer [Top Solder] Mask Sliver [0.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-1(1879.409mil,2278.866mil) on Top Layer And Pad U4-2(1879.409mil,2259.181mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-10(1879.409mil,2101.701mil) on Top Layer And Pad U4-11(1879.409mil,2082.016mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-10(1879.409mil,2101.701mil) on Top Layer And Pad U4-9(1879.409mil,2121.386mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-11(1879.409mil,2082.016mil) on Top Layer And Pad U4-12(1879.409mil,2062.331mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-12(1879.409mil,2062.331mil) on Top Layer And Pad U4-13(1879.409mil,2042.646mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-13(1879.409mil,2042.646mil) on Top Layer And Pad U4-14(1879.409mil,2022.961mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-14(1879.409mil,2022.961mil) on Top Layer And Pad U4-15(1879.409mil,2003.275mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-15(1879.409mil,2003.275mil) on Top Layer And Pad U4-16(1879.409mil,1983.591mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-17(1955mil,1908mil) on Top Layer And Pad U4-18(1974.685mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-18(1974.685mil,1908mil) on Top Layer And Pad U4-19(1994.37mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-19(1994.37mil,1908mil) on Top Layer And Pad U4-20(2014.055mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-2(1879.409mil,2259.181mil) on Top Layer And Pad U4-3(1879.409mil,2239.496mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-20(2014.055mil,1908mil) on Top Layer And Pad U4-21(2033.74mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-21(2033.74mil,1908mil) on Top Layer And Pad U4-22(2053.425mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-22(2053.425mil,1908mil) on Top Layer And Pad U4-23(2073.11mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-23(2073.11mil,1908mil) on Top Layer And Pad U4-24(2092.795mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-24(2092.795mil,1908mil) on Top Layer And Pad U4-25(2112.48mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-25(2112.48mil,1908mil) on Top Layer And Pad U4-26(2132.165mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-26(2132.165mil,1908mil) on Top Layer And Pad U4-27(2151.85mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-27(2151.85mil,1908mil) on Top Layer And Pad U4-28(2171.535mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-28(2171.535mil,1908mil) on Top Layer And Pad U4-29(2191.22mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-29(2191.22mil,1908mil) on Top Layer And Pad U4-30(2210.905mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-3(1879.409mil,2239.496mil) on Top Layer And Pad U4-4(1879.409mil,2219.811mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-30(2210.905mil,1908mil) on Top Layer And Pad U4-31(2230.591mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-31(2230.591mil,1908mil) on Top Layer And Pad U4-32(2250.276mil,1908mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-33(2325.866mil,1983.591mil) on Top Layer And Pad U4-34(2325.866mil,2003.275mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-34(2325.866mil,2003.275mil) on Top Layer And Pad U4-35(2325.866mil,2022.961mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-35(2325.866mil,2022.961mil) on Top Layer And Pad U4-36(2325.866mil,2042.646mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-36(2325.866mil,2042.646mil) on Top Layer And Pad U4-37(2325.866mil,2062.331mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-37(2325.866mil,2062.331mil) on Top Layer And Pad U4-38(2325.866mil,2082.016mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-38(2325.866mil,2082.016mil) on Top Layer And Pad U4-39(2325.866mil,2101.701mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-39(2325.866mil,2101.701mil) on Top Layer And Pad U4-40(2325.866mil,2121.386mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-4(1879.409mil,2219.811mil) on Top Layer And Pad U4-5(1879.409mil,2200.126mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-40(2325.866mil,2121.386mil) on Top Layer And Pad U4-41(2325.866mil,2141.071mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-41(2325.866mil,2141.071mil) on Top Layer And Pad U4-42(2325.866mil,2160.756mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-42(2325.866mil,2160.756mil) on Top Layer And Pad U4-43(2325.866mil,2180.441mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-43(2325.866mil,2180.441mil) on Top Layer And Pad U4-44(2325.866mil,2200.126mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-44(2325.866mil,2200.126mil) on Top Layer And Pad U4-45(2325.866mil,2219.811mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-45(2325.866mil,2219.811mil) on Top Layer And Pad U4-46(2325.866mil,2239.496mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-46(2325.866mil,2239.496mil) on Top Layer And Pad U4-47(2325.866mil,2259.181mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-47(2325.866mil,2259.181mil) on Top Layer And Pad U4-48(2325.866mil,2278.866mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-49(2250.276mil,2354.457mil) on Top Layer And Pad U4-50(2230.591mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-5(1879.409mil,2200.126mil) on Top Layer And Pad U4-6(1879.409mil,2180.441mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-50(2230.591mil,2354.457mil) on Top Layer And Pad U4-51(2210.905mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-51(2210.905mil,2354.457mil) on Top Layer And Pad U4-52(2191.22mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-52(2191.22mil,2354.457mil) on Top Layer And Pad U4-53(2171.535mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-53(2171.535mil,2354.457mil) on Top Layer And Pad U4-54(2151.85mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-54(2151.85mil,2354.457mil) on Top Layer And Pad U4-55(2132.165mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-55(2132.165mil,2354.457mil) on Top Layer And Pad U4-56(2112.48mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-56(2112.48mil,2354.457mil) on Top Layer And Pad U4-57(2092.795mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-57(2092.795mil,2354.457mil) on Top Layer And Pad U4-58(2073.11mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-58(2073.11mil,2354.457mil) on Top Layer And Pad U4-59(2053.425mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-59(2053.425mil,2354.457mil) on Top Layer And Pad U4-60(2033.74mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-6(1879.409mil,2180.441mil) on Top Layer And Pad U4-7(1879.409mil,2160.756mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-60(2033.74mil,2354.457mil) on Top Layer And Pad U4-61(2014.055mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-61(2014.055mil,2354.457mil) on Top Layer And Pad U4-62(1994.37mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-62(1994.37mil,2354.457mil) on Top Layer And Pad U4-63(1974.685mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-63(1974.685mil,2354.457mil) on Top Layer And Pad U4-64(1955mil,2354.457mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-7(1879.409mil,2160.756mil) on Top Layer And Pad U4-8(1879.409mil,2141.071mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-8(1879.409mil,2141.071mil) on Top Layer And Pad U4-9(1879.409mil,2121.386mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
Rule Violations :118

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 120
Waived Violations : 0
Time Elapsed        : 00:00:02