Protel Design System Design Rule Check
PCB File : C:\Users\spb35\Desktop\Projects\F28\MasterBoard\MasterBoardRevC.PcbDoc
Date     : 3/8/2021
Time     : 9:19:42 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.635mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on GROUND: Pad J1-3(65.938mm,65.938mm) on Multi-Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on GROUND: Pad J1-5(67.208mm,65.938mm) on Multi-Layer. Blocked 2 out of 4 entries.
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (64.668mm,65.938mm) on Bottom Solder And Arc (64.668mm,67.208mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (64.668mm,65.938mm) on Bottom Solder And Arc (65.938mm,65.938mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (64.668mm,65.938mm) on Bottom Solder And Pad J1-4(65.938mm,67.208mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (64.668mm,65.938mm) on Top Solder And Arc (64.668mm,67.208mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (64.668mm,65.938mm) on Top Solder And Arc (65.938mm,65.938mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (64.668mm,65.938mm) on Top Solder And Pad J1-4(65.938mm,67.208mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (64.668mm,67.208mm) on Bottom Solder And Arc (65.938mm,67.208mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (64.668mm,67.208mm) on Bottom Solder And Pad J1-3(65.938mm,65.938mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (64.668mm,67.208mm) on Top Solder And Arc (65.938mm,67.208mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (64.668mm,67.208mm) on Top Solder And Pad J1-3(65.938mm,65.938mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (65.938mm,65.938mm) on Bottom Solder And Arc (65.938mm,67.208mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (65.938mm,65.938mm) on Bottom Solder And Arc (67.208mm,65.938mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (65.938mm,65.938mm) on Bottom Solder And Pad J1-2(64.668mm,67.208mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (65.938mm,65.938mm) on Bottom Solder And Pad J1-6(67.208mm,67.208mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (65.938mm,65.938mm) on Top Solder And Arc (65.938mm,67.208mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (65.938mm,65.938mm) on Top Solder And Arc (67.208mm,65.938mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (65.938mm,65.938mm) on Top Solder And Pad J1-2(64.668mm,67.208mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (65.938mm,65.938mm) on Top Solder And Pad J1-6(67.208mm,67.208mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (65.938mm,67.208mm) on Bottom Solder And Arc (67.208mm,67.208mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (65.938mm,67.208mm) on Bottom Solder And Pad J1-1(64.668mm,65.938mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (65.938mm,67.208mm) on Bottom Solder And Pad J1-5(67.208mm,65.938mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (65.938mm,67.208mm) on Top Solder And Arc (67.208mm,67.208mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (65.938mm,67.208mm) on Top Solder And Pad J1-1(64.668mm,65.938mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (65.938mm,67.208mm) on Top Solder And Pad J1-5(67.208mm,65.938mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (67.208mm,65.938mm) on Bottom Solder And Arc (67.208mm,67.208mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (67.208mm,65.938mm) on Bottom Solder And Arc (68.478mm,65.938mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (67.208mm,65.938mm) on Bottom Solder And Pad J1-4(65.938mm,67.208mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (67.208mm,65.938mm) on Bottom Solder And Pad J1-8(68.478mm,67.208mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (67.208mm,65.938mm) on Top Solder And Arc (67.208mm,67.208mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (67.208mm,65.938mm) on Top Solder And Arc (68.478mm,65.938mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (67.208mm,65.938mm) on Top Solder And Pad J1-4(65.938mm,67.208mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (67.208mm,65.938mm) on Top Solder And Pad J1-8(68.478mm,67.208mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (67.208mm,67.208mm) on Bottom Solder And Arc (68.478mm,67.208mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (67.208mm,67.208mm) on Bottom Solder And Pad J1-3(65.938mm,65.938mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (67.208mm,67.208mm) on Bottom Solder And Pad J1-7(68.478mm,65.938mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (67.208mm,67.208mm) on Top Solder And Arc (68.478mm,67.208mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (67.208mm,67.208mm) on Top Solder And Pad J1-3(65.938mm,65.938mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (67.208mm,67.208mm) on Top Solder And Pad J1-7(68.478mm,65.938mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (68.478mm,65.938mm) on Bottom Solder And Arc (68.478mm,67.208mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (68.478mm,65.938mm) on Bottom Solder And Arc (69.748mm,65.938mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (68.478mm,65.938mm) on Bottom Solder And Pad J1-10(69.748mm,67.208mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (68.478mm,65.938mm) on Bottom Solder And Pad J1-6(67.208mm,67.208mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (68.478mm,65.938mm) on Top Solder And Arc (68.478mm,67.208mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (68.478mm,65.938mm) on Top Solder And Arc (69.748mm,65.938mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (68.478mm,65.938mm) on Top Solder And Pad J1-10(69.748mm,67.208mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (68.478mm,65.938mm) on Top Solder And Pad J1-6(67.208mm,67.208mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (68.478mm,67.208mm) on Bottom Solder And Arc (69.748mm,67.208mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (68.478mm,67.208mm) on Bottom Solder And Pad J1-5(67.208mm,65.938mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (68.478mm,67.208mm) on Bottom Solder And Pad J1-9(69.748mm,65.938mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (68.478mm,67.208mm) on Top Solder And Arc (69.748mm,67.208mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (68.478mm,67.208mm) on Top Solder And Pad J1-5(67.208mm,65.938mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (68.478mm,67.208mm) on Top Solder And Pad J1-9(69.748mm,65.938mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (69.748mm,65.938mm) on Bottom Solder And Arc (69.748mm,67.208mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (69.748mm,65.938mm) on Bottom Solder And Pad J1-8(68.478mm,67.208mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Arc (69.748mm,65.938mm) on Top Solder And Arc (69.748mm,67.208mm) on Top Solder [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (69.748mm,65.938mm) on Top Solder And Pad J1-8(68.478mm,67.208mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (69.748mm,67.208mm) on Bottom Solder And Pad J1-7(68.478mm,65.938mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Arc (69.748mm,67.208mm) on Top Solder And Pad J1-7(68.478mm,65.938mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-1(47.737mm,57.883mm) on Top Layer And Pad U4-2(47.737mm,57.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-10(47.737mm,53.383mm) on Top Layer And Pad U4-11(47.737mm,52.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-10(47.737mm,53.383mm) on Top Layer And Pad U4-9(47.737mm,53.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-11(47.737mm,52.883mm) on Top Layer And Pad U4-12(47.737mm,52.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-12(47.737mm,52.383mm) on Top Layer And Pad U4-13(47.737mm,51.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-13(47.737mm,51.883mm) on Top Layer And Pad U4-14(47.737mm,51.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-14(47.737mm,51.383mm) on Top Layer And Pad U4-15(47.737mm,50.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-15(47.737mm,50.883mm) on Top Layer And Pad U4-16(47.737mm,50.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-17(49.657mm,48.463mm) on Top Layer And Pad U4-18(50.157mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-18(50.157mm,48.463mm) on Top Layer And Pad U4-19(50.657mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-19(50.657mm,48.463mm) on Top Layer And Pad U4-20(51.157mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-2(47.737mm,57.383mm) on Top Layer And Pad U4-3(47.737mm,56.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-20(51.157mm,48.463mm) on Top Layer And Pad U4-21(51.657mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-21(51.657mm,48.463mm) on Top Layer And Pad U4-22(52.157mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-22(52.157mm,48.463mm) on Top Layer And Pad U4-23(52.657mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-23(52.657mm,48.463mm) on Top Layer And Pad U4-24(53.157mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-24(53.157mm,48.463mm) on Top Layer And Pad U4-25(53.657mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-25(53.657mm,48.463mm) on Top Layer And Pad U4-26(54.157mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-26(54.157mm,48.463mm) on Top Layer And Pad U4-27(54.657mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-27(54.657mm,48.463mm) on Top Layer And Pad U4-28(55.157mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-28(55.157mm,48.463mm) on Top Layer And Pad U4-29(55.657mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-29(55.657mm,48.463mm) on Top Layer And Pad U4-30(56.157mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-3(47.737mm,56.883mm) on Top Layer And Pad U4-4(47.737mm,56.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-30(56.157mm,48.463mm) on Top Layer And Pad U4-31(56.657mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-31(56.657mm,48.463mm) on Top Layer And Pad U4-32(57.157mm,48.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-33(59.077mm,50.383mm) on Top Layer And Pad U4-34(59.077mm,50.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-34(59.077mm,50.883mm) on Top Layer And Pad U4-35(59.077mm,51.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-35(59.077mm,51.383mm) on Top Layer And Pad U4-36(59.077mm,51.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-36(59.077mm,51.883mm) on Top Layer And Pad U4-37(59.077mm,52.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-37(59.077mm,52.383mm) on Top Layer And Pad U4-38(59.077mm,52.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-38(59.077mm,52.883mm) on Top Layer And Pad U4-39(59.077mm,53.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-39(59.077mm,53.383mm) on Top Layer And Pad U4-40(59.077mm,53.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-4(47.737mm,56.383mm) on Top Layer And Pad U4-5(47.737mm,55.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-40(59.077mm,53.883mm) on Top Layer And Pad U4-41(59.077mm,54.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-41(59.077mm,54.383mm) on Top Layer And Pad U4-42(59.077mm,54.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-42(59.077mm,54.883mm) on Top Layer And Pad U4-43(59.077mm,55.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-43(59.077mm,55.383mm) on Top Layer And Pad U4-44(59.077mm,55.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-44(59.077mm,55.883mm) on Top Layer And Pad U4-45(59.077mm,56.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-45(59.077mm,56.383mm) on Top Layer And Pad U4-46(59.077mm,56.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-46(59.077mm,56.883mm) on Top Layer And Pad U4-47(59.077mm,57.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-47(59.077mm,57.383mm) on Top Layer And Pad U4-48(59.077mm,57.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-49(57.157mm,59.803mm) on Top Layer And Pad U4-50(56.657mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-5(47.737mm,55.883mm) on Top Layer And Pad U4-6(47.737mm,55.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-50(56.657mm,59.803mm) on Top Layer And Pad U4-51(56.157mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-51(56.157mm,59.803mm) on Top Layer And Pad U4-52(55.657mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-52(55.657mm,59.803mm) on Top Layer And Pad U4-53(55.157mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-53(55.157mm,59.803mm) on Top Layer And Pad U4-54(54.657mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-54(54.657mm,59.803mm) on Top Layer And Pad U4-55(54.157mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-55(54.157mm,59.803mm) on Top Layer And Pad U4-56(53.657mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-56(53.657mm,59.803mm) on Top Layer And Pad U4-57(53.157mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-57(53.157mm,59.803mm) on Top Layer And Pad U4-58(52.657mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-58(52.657mm,59.803mm) on Top Layer And Pad U4-59(52.157mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-59(52.157mm,59.803mm) on Top Layer And Pad U4-60(51.657mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-6(47.737mm,55.383mm) on Top Layer And Pad U4-7(47.737mm,54.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-60(51.657mm,59.803mm) on Top Layer And Pad U4-61(51.157mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-61(51.157mm,59.803mm) on Top Layer And Pad U4-62(50.657mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-62(50.657mm,59.803mm) on Top Layer And Pad U4-63(50.157mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-63(50.157mm,59.803mm) on Top Layer And Pad U4-64(49.657mm,59.803mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-7(47.737mm,54.883mm) on Top Layer And Pad U4-8(47.737mm,54.383mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U4-8(47.737mm,54.383mm) on Top Layer And Pad U4-9(47.737mm,53.883mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
Rule Violations :118

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.127mm) Between Pad F1-1(21.031mm,49.809mm) on Multi-Layer And Text "R33" (21.185mm,52.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.065mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.102mm) Between Text "TP_SCK" (59.976mm,38.936mm) on Top Overlay And Track (59.517mm,39.54mm)(63.017mm,39.54mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 122
Waived Violations : 0
Time Elapsed        : 00:00:02