----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MasterBoardRevB.PcbDoc   2/3/2021  10:40:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MasterBoardRevB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             54        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             28        PTH        0.00inch (0.00mm)
T3      28mil (0.71mm)                                            Round             10        PTH        0.00inch (0.00mm)
T4      33mil (0.83mm)                                            Round             8         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             3         PTH        0.00inch (0.00mm)
T8      41mil (1.04mm)                                            Round             8         PTH        0.00inch (0.00mm)
T9      41mil (1.05mm)                                            Round             2         PTH        0.00inch (0.00mm)
T10     43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T11     45mil (1.143mm)                                           Round             84        PTH        0.00inch (0.00mm)
T12     47mil (1.2mm)                                             Round             3         PTH        0.00inch (0.00mm)
T13     49mil (1.24mm)                                            Round             3         PTH        0.00inch (0.00mm)
T14     115mil (2.921mm)                                          Round             4         PTH        0.00inch (0.00mm)
T15     95mil (2.41mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T16     142mil (3.6mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              220

Total Processing Time (hh:mm:ss) : 00:00:00
